/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Includes padding and border in width/height calculations */
  }
  
  html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    font-family: 'Georgia', serif;
    background: url('../images/bg_image.png') no-repeat center center/cover; /* Fullscreen background image */
    position: relative; /* Ensure pseudo-element applies correctly */
  }
  
  body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9); /* White overlay with 90% opacity */
    z-index: 0; /* Place overlay beneath the main content but above the background */
  }
  
  .wrapper {
    display: flex;
    height: 100vh; /* Full viewport height */
    width: 100%; /* Full viewport width */
    position: relative; /* Ensure the wrapper is layered above the overlay */
    z-index: 1; /* Ensures the wrapper content appears above the overlay */
  }
  
  /* Sidebar Styling */
  .sidebar {
    width: 250px;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative; /* Ensure it appears above the overlay */
    z-index: 2; /* Sidebar is above the overlay */
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.5;
    text-align: left;
    color: #000;
    margin-bottom: 40px;
    font-style: italic;
  }
  
  .nav {
    list-style: none;
    padding: 0;
    width: 100%;
  }
  
  .nav li {
    margin: 15px 0;
    width: 100%;
  }
  
  .nav a {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
  }
  
  .nav a .icon {
    font-size: 1.5rem;
    margin-right: 15px;
    color: #8a8db2;
  }
  .icon img{
    max-width: 25px;
  }
  .nav a .text {
    font-size: 1rem;
    color: #8a8db2;
    font-family: 'Georgia', serif;
  }
  
  .nav li.active a,
  .nav a:hover {
    background-color: rgba(102, 51, 204, 0.1); /* Light purple hover effect */
    color: #6633cc;
  }
  
  .nav li.active a .icon,
  .nav a:hover .icon {
    color: #6633cc;
  }
  
  .nav li.active a .text,
  .nav a:hover .text {
    color: #6633cc;
  }
  
  /* Main Content Styling */
  .main-content {
    flex: 1; /* Takes up the remaining space next to the sidebar */
    display: flex;
    flex-direction: column; /* Stack the top-bar and content vertically */
    overflow-y: auto; /* Enables vertical scrolling if content exceeds viewport height */
    overflow-x: hidden; /* Prevents horizontal overflow */
    padding: 0; /* Avoid unnecessary padding that could cause overflow */
    position: relative; /* Ensures content appears above the overlay */
    z-index: 2; /* Main content is above the overlay */
  }
  
  /* Top Bar Styling */
  .top-bar {
    display: flex;
    justify-content: space-between; /* Breadcrumb on left, search/profile on right */
    align-items: center;
    padding: 10px 20px;
    background: transparent;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    width: 100%; /* Stretches the top bar across the content area */
    max-width: 100%; /* Prevents child elements from overflowing */
  }
  
  /* Breadcrumb Styling */
  .breadcrumb {
    font-size: 0.9rem;
    color: #6d6d6d;
    font-family: 'Georgia', serif;
  }
  
  /* Top-Right Section Styling */
  .top-right {
    display: flex;
    align-items: center;
    gap: 20px; /* Spacing between search box and profile section */
  }
  
  /* Search Box Styling */
  .search-box {
    display: flex;
    align-items: center;
    background: #ffffff;
    border-radius: 20px;
    padding: 5px 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .search-box input {
    border: none;
    outline: none;
    font-size: 1rem;
    font-family: 'Georgia', serif;
    margin-right: 10px;
    color: #6d6d6d;
    width: 150px;
  }
  
  .search-box .icon {
    font-size: 1.2rem;
    color: #6d6d6d;
  }
  
  /* Profile Section Styling */
  .profile-section {
    display: flex;
    align-items: center;
    gap: 15px; /* Spacing between icons and profile image */
  }
  
  .profile-section .icon {
    font-size: 1.5rem;
    color: #6d6d6d;
    cursor: pointer;
  }
  
  .profile-section .profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #6633cc;
  }
  
  /* Page Title Styling */
  .page-title {
    padding: 20px;
    font-family: 'Georgia', serif;
    color: #6633cc;
  }
  
  .page-title h1 {
    font-size: 2rem;
    margin: 0;
  }
 /* Chart Card Container */
.chart-card {
    display: flex; /* Use flexbox for horizontal alignment */
    width: 100%;
    max-width: 700px;
    background-color: #ffffff; /* White background for the card */
    border-radius: 15px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15); /* Softer shadow */
    padding: 20px;
    margin: 20px auto;
  }
  
  /* Left Section: Total Hours and Sleep Quality */
  .chart-header {
    width: 20%; /* 20% width for the left section */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
  }
  
  .chart-stats {
    display: flex;
    flex-direction: column;
  }
  
  .total-hours {
    font-size: 2.5rem;
    font-weight: bold;
    color: #000000; /* Black text for total hours */
    margin: 0;
    font-family: 'Georgia', serif;
  }
  
  .sleep-quality {
    margin-top: 5px;
    font-size: 1rem; /* Font size for quality indicator */
    color: #6d6d6d;
    font-family: 'Georgia', serif;
  }
  
  .quality-indicator {
    font-weight: bold;
    color: #008000; /* Green text for good sleep */
  }
  
  .arrow {
    color: #008000; /* Green arrow and percentage */
    font-size: 0.9rem;
    margin-left: 5px;
  }
  
  /* Right Section: Graph */
  .chart-container {
    width: 80%; /* 80% width for the graph */
    height: 250px; /* Keep the graph height consistent */
    position: relative;
  }
/* Pie Chart Card Container */
.pie-chart-card {
    width: 100%;
    max-width: 900px; /* Increase the width */
    background-color: #ffffff; /* White background */
    border-radius: 15px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15); /* Soft shadow */
    padding: 30px; /* Add extra padding */
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Flex Layout for Pie Chart and Data Table */
  .pie-chart-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 30px; /* Increase spacing between chart and table */
  }
  
  /* Pie Chart Section */
  .pie-chart-container {
    width: 40%; /* Keep chart proportional */
    height: 250px; /* Increase height to fit */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  canvas#pieChart {
    width: 100%; /* Make canvas responsive */
    height: 100%; /* Keep chart proportional */
  }
  
  /* Chart Legend */
  .chart-legend {
    margin-top: 15px; /* Add space below chart */
    text-align: center;
  }
  
  .chart-legend div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
  }
  
  .dot {
    width: 12px; /* Slightly larger dots */
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
  }
  
  /* Data Table Section */
  .data-table {
    width: 55%; /* Slightly reduce table width */
  }
 /* Pie Chart Card Container */
.pie-chart-card {
    width: 100%;
    max-width: 850px; /* Increase the max-width to fit the content */
    background-color: #ffffff; /* White background */
    border-radius: 15px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15); /* Soft shadow */
    padding: 30px; /* Add more padding for better spacing */
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Flex Layout for Pie Chart and Data Table */
  .pie-chart-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 30px; /* Increase spacing between pie chart and table */
  }
  
  /* Pie Chart Section */
.pie-chart-container {
    width: 40%; /* Maintain container width */
    height: 200px; /* Reduce the height of the container */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  canvas#pieChart {
    width: 60%; /* Reduce the canvas width to make the pie chart smaller */
    height: 60%; /* Reduce the canvas height proportionally */
    max-height: 150px; /* Limit the maximum height of the pie chart */
  }
  
  .chart-legend {
    margin-top: 20px;
    text-align: center;
    display: flex; /* Use flexbox for side-by-side layout */
    justify-content: space-between; /* Distribute items evenly */
    gap: 20px; /* Add space between the legend items */
    width: 100%; /* Ensure it spans the entire width of the container */
  }
  
  .chart-legend div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Georgia', serif;
    font-size: 1rem;
  }
  
  .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
  }
  
  .dot.good {
    background-color: #6733cc; /* Purple for Good */
  }
  
  .dot.moderate {
    background-color: #4da8da; /* Blue for Moderate */
  }
  
  .dot.bad {
    background-color: #ff5252; /* Red for Bad */
  }
  
  .percentage {
    font-weight: bold;
    color: #6d6d6d; /* Gray percentage text */
  }
  
  
  /* Data Table Section */
  .data-table {
    width: 55%; /* Adjust to fit within the larger card */
  }
  
  .data-table-header {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-family: 'Georgia', serif;
    font-size: 1rem;
    color: #6733cc; /* Purple header */
    border-bottom: 1px solid rgba(103, 51, 204, 0.2); /* Light purple line */
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  
  .data-table-body .data-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-family: 'Georgia', serif;
    color: #6d6d6d; /* Gray text for table rows */
    font-size: 1rem;
  }
  
  .data-table-body .data-row span {
    font-family: 'Georgia', serif;
  }

  .table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto; /* Center container with some margin */
    padding: 20px; /* Space around the table */
    background-color: white; /* White background for the container */
    border-radius: 8px; /* Optional: Rounded corners */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Optional: Subtle shadow */
    max-width: 90%; /* Optional: Limit the width of the container */
  }
  
  .table-container table {
    width: auto; /* Adjust as needed */
    border-collapse: collapse;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Optional: Add some shadow */
    background-color: white;
  }
  
  .table-container th,
  .table-container td {
    border: 1px solid #ccc;
    padding: 8px 12px;
    text-align: center;
  }
  
  .table-container th {
    background-color: #f4f4f4;
  }

  /* Floating Button Styling */
.floating-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: #6733cc;
  color: #ffffff;
  font-size: 2rem;
  font-weight: bold;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.3s ease;
  z-index: 9;
}

.floating-btn:hover {
  transform: scale(1.1);
}

/* Popup Form Styling */
.form-popup {
  display: none; /* Hidden by default */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  max-width: 90%;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.form-popup-content {
  padding: 20px;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  color: #6d6d6d;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close-btn:hover {
  color: #000000;
}

.form-title {
  text-align: center;
  font-family: 'Georgia', serif;
  color: #6733cc;
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-family: 'Georgia', serif;
  font-size: 1rem;
  color: #6d6d6d;
  margin-bottom: 5px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px 10px;
  font-size: 1rem;
  font-family: 'Georgia', serif;
  border: 1px solid #cccccc;
  border-radius: 5px;
  outline: none;
}

.submit-btn {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  font-family: 'Georgia', serif;
  font-weight: bold;
  color: #ffffff;
  background-color: #6733cc;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #5a2eb3;
}
.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.pagination-btn {
  padding: 10px 20px;
  font-size: 1rem;
  color: #ffffff;
  background-color: #6733cc;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pagination-btn:hover {
  background-color: #5a2eb3;
}


.profile-card {
  display: flex;
  gap: 40px;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.profile-image img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #e0e7ff;
}

.profile-details {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex: 1;
}

.detail-item {
  width: calc(50% - 10px);
}

.detail-item label {
  font-size: 14px;
  color: #888;
  display: block;
  margin-bottom: 5px;
}

.detail-item p {
  font-size: 16px;
  color: #333;
  background: #f9f9f9;
  padding: 10px;
  border-radius: 8px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}
