<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <title>Assignment 5</title>
		<link rel="stylesheet" type="text/css" href="a5-apis.css"/>
<!--======== CUSTOM PART #1		ADD YOUR SCRIPT TAG HERE -->


		
    </head>
    <body>
        
        <h1>Humber Weather Station</h1>
		
	<!-- BUTTON BOX -->
		<div id="choose_box">
			<h2>Choose Your City:</h2>
			<div id="buttons">
				<button id="Toronto" onclick="bulletproof(this.id);">Toronto</button>
			
				<button id="Kitchener" onclick="bulletproof(this.id);">Kitchener</button>

			</div>
		</div>
		
	<!-- OUTPUT SECTION -->
		<section id="output">
			<!-- CITY NAME (3.a) AND WEATHER ICON (3.d)-->
			<h3>
				<span id="location"></span> 
				Local Weather: 
				<span id="icon"></span>
				<span id="error"></span>
			</h3>
			
			<!-- TEMPERATURE (3.b) -->
			<p>Current temperature: 
				<span id="temperature" class="displayText"></span>
			</p>

			<!-- CONDITIONS (3.c) -->
			<p>Current conditions:
				<span id="conditions" class="displayText"></span>
			</p>
            
<!--======== CUSTOM PART #2-B	 A FIFTH PROPERTY OF YOUR CHOOSING (3.e) -->
            <p>Feels like:
				<span id="feelslike" class="displayText"></span>
			</p>	
				
			
			
		</section>
		<script src="script.js"></script>
    </body>
</html>